<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textAlignment="center">

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="34dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/mobileno"
        android:inputType="phone"
        android:rotationX="-6" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:autofillHints=""
        android:ems="10"

        android:gravity="start|top"
        android:hint="@string/enter_text"
        android:inputType="textMultiLine"
        android:lines="5" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="300dp"

        android:layout_weight="1"
        android:text="@string/send_sms" />
</LinearLayout>